# ActivityTracker

./: .gitignore  CODEOWNERS  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: android-CI.yml  android-main.yml  android.yml
app/: build.gradle
app/src/androidTest/java/tech/davidburns/activitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/davidburns/activitytracker/: Activity.kt  ActivityAdapter.kt  ActivityViewController.kt  GlobalTimer.kt  LaunchAppBroadcast.kt  MainActivity.kt  Session.kt  SliderAdapter.kt  Statistics.kt  Timer.kt  TimerManager.kt  TimerService.kt  User.kt
app/src/main/java/tech/davidburns/activitytracker/enums/: LoginState.kt
app/src/main/java/tech/davidburns/activitytracker/fragments/: ActivityController.kt  ActivityViewController.kt  Login.kt  MyDialog.kt  SessionLength.kt  SessionLog.kt  SplashScreen.kt  StatisticsController.kt
app/src/main/java/tech/davidburns/activitytracker/interfaces/: ActivityListener.kt  Database.kt  Dialogable.kt
app/src/main/java/tech/davidburns/activitytracker/util/: ActivityDatabase.kt  ActivityListDiff.kt  Authentication.kt  Database.kt  FirestoreDatabase.kt  ListDiff.kt  NativeDatabase.kt  SessionDatabase.kt  UserDatabase.kt
app/src/main/res/drawable/: activity_card_background.xml
app/src/main/res/layout/: activity.xml  activity_card.xml  activity_detail.xml  activity_main.xml  activity_view.xml  add_timer_session_dialog.xml  enter_name_dialog.xml  enter_name_popup.xml  login_screen.xml  session_length.xml  session_log_time.xml  splash_screen.xml  statistics_view.xml
app/src/main/res/menu/: recyclerview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/test/java/tech/davidburns/activitytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
