<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="tech.davidburns.activitytracker.fragments.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_splashScreen_to_activityViewController"
            app:destination="@id/activityViewController" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="tech.davidburns.activitytracker.fragments.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_loginScreen_to_activityViewController"
            app:destination="@id/activityViewController" />
    </fragment>
    <fragment
        android:id="@+id/activityViewController"
        android:name="tech.davidburns.activitytracker.fragments.ActivityViewController"
        android:label="activity_view"
        tools:layout="@layout/activity_view" >
        <action
            android:id="@+id/action_activityViewController_to_activityController"
            app:destination="@id/activityController"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/activityController"
        android:name="tech.davidburns.activitytracker.fragments.ActivityController"
        android:label="ActivityController" >
        <argument
            android:name="activityPosition"
            app:argType="integer" />
    </fragment>
</navigation>