<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Enter Session Length:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/enter_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_minutes"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="minutes"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/enter_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_hours"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="hours"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/enter_minutes"
        app:layout_constraintStart_toEndOf="@+id/add_session_button"
        app:layout_constraintTop_toTopOf="@+id/enter_minutes" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="4dp"
        android:layout_height="29dp"
        android:text=":"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_minutes"
        app:layout_constraintEnd_toStartOf="@+id/enter_minutes"
        app:layout_constraintStart_toEndOf="@+id/enter_hours"
        app:layout_constraintTop_toTopOf="@+id/enter_minutes" />

    <Button
        android:id="@+id/add_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>